<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asher Billinkoff</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <style>

    * {
      box-sizing: border-box;
      margin: none;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: antiquewhite;
    }


    /* || HEADER STYLES || */

    header {
      display: flex;
      background-color: antiquewhite;
      color: rgb(255, 255, 255);

      background-image: url(/images/ny-skyline.png);
      background-repeat: no-repeat;
      background-size: 1500px 535px;
      background-position: bottom center;
    }

    h1 {
      font-size: 1.2em;
      font-stretch: condensed;
      margin-left: .75em;
      align-items: bottom;
      padding-top: 4em;
      text-shadow: 4px 4px 4px black;
    }

    h1 > a:link {
      color: white;
      text-decoration: none;
    }

    .red-text {
      color: red;
    }

    h2 {
      justify-content: center;
    }

    h3 {
      margin-top: 1.5em;
    }


    /* || NAVIGATION STYLES || */


    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav a {
      display: block;
      background-color: black;
      font-size: 1em;
      text-decoration: none;
      padding: 10px;
      color: rgb(255, 255, 255);
    }

    nav li {
      border: 2px solid white;
    }

    nav li:last-child {
      border: none;
    }

    nav li:hover {
      background-color: white;
      color: black;
      border: 1px solid red;
    }

    nav a:hover {
      background-color: white;
      color: black;
    }

    #slick-rick {
      background-color: antiquewhite;
      color: antiquewhite;
      border: antiquewhite;
    }


    /* || MAIN STYLES || */

    main {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }

    form {
      justify-content: center;
    }

    ul#contact {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    ul#contact > li {
       margin-top: 0.5em;
    }
    
    label {
       /* Uniform size and alignment */
       display: inline-block;
       width: 90px;
       text-align: right;
    }

    .button {
      padding-left: 90px; /* same size as the label elements */ 
    }
    
    button {
       margin-left: .3em; 
    }

    img#phone {
      margin: 1em 0 2em 0;
      max-width: 20em;
      border: 4px solid rgb(88, 88, 88);
    }

    footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 3em;
    }


    /* || TABLETS AND LARGER || */

    @media screen and (min-width: 30em) {

    h1 {
      font-size: 2em;
    }

    header > a:link {
      color: white;
      text-decoration: none;
    }

    nav ul {
      display: flex;
      background-color: black;
    }

    nav li {
      border: 1px solid white;
      font-size: 1em;
      flex-basis: 220px;
      flex-grow: 1;
    }

    nav a {
      padding: 10px;
    }

    a#slick-rick {
      background-color: black;
      border: 1px solid white;
      color:black;
      flex-grow: 3;
    }

    #slick-rick:hover {
      background-color: black;
      color:black;
    }

    p {
      font-stretch: ultra-condensed;
    }
    }
  </style>
</head>
<body>
  <header>
    <h1>ASHER <span class="red-text">BILLINKOFF</span></h1>
  </header>
  <nav>
    <ul>
      <li><a href="/index.html">HOME</a></li>
      <li><a href="/experience.html">EXPERIENCE</a></li>
      <li><a href="/photography.html">PHOTOGRAPHY</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a id="slick-rick" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">GOTCHA :)</a>
    </ul>
  </nav>
  <main>
    <h3>Want to get in touch?</h3>
    <img id="phone" src="/images/old-phone.jpeg">
  </main>
  <footer>
    <a href="mailto:asherbillinkoff@live.com?subject=You are hired!">
      <i class="las la-4x la-envelope"></i>
    </a>
    <a href="https://github.com/asherbillinkoff">
      <i class="lab la-4x la-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/asherbillinkoff/">
      <i class="lab la-4x la-linkedin-in"></i>
    </a>
    <a href="https://www.instagram.com/asherbillinkoff/">
      <i class="lab la-4x la-instagram"></i>
    </a>
  </footer>
</body>
</html>