<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asher Billinkoff</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: none;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: antiquewhite;
    }


    /* || HEADER STYLES || */

    header {
      display: flex;
      background-color: antiquewhite;
      color: rgb(255, 255, 255);

      background-image: url(/images/ny-skyline.png);
      background-repeat: no-repeat;
      background-size: 1500px 535px;
      background-position: bottom;
    }

    h1 {
      font-size: 1.2em;
      margin-left: .75em;
      align-items: bottom;
      padding-top: 4em;
      text-shadow: 4px 4px 4px black;
    }

    .red-text {
      color: red;
    }

    h3 {
      color: grey;
    }


    /* || NAVIGATION STYLES || */

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav a {
      display: block;
      background-color: black;
      font-size: 1em;
      text-decoration: none;
      padding: 10px;
      color: rgb(255, 255, 255);
    }

    nav li {
      border: 2px solid white;
    }

    nav li:last-child {
      border: none;
    }

    nav li:hover {
      background-color: white;
      color: black;
      border: 1px solid red;
    }

    #slick-rick {
      background-color: antiquewhite;
      color: antiquewhite;
      border: antiquewhite;
    }


    /* || MAIN STYLES || */

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    figure {
      display: flex;
      flex-direction: row;
      flex: 1;
      flex-wrap: wrap;
      justify-content: space-evenly;
      max-width: calc(100vw - 2em);
      padding: 1.5em;
      background-color: white;
      border: 1px solid black;
      max-width: 800px;
      padding: 2em;
      margin: 2em;
    }

    img.company:hover {
      border: 4px solid red;
    }

    figcaption {
      flex: 2;
      padding-right: 2em;
    }

    figcaption > p, ul {
      line-height: 1.5em;
    }

    img.company {
      width: 125px;
      height: 125px;
      margin: 2em 2em 2em 2em;
    }

    img.icon {
      width: 20px;
      height: auto;
      margin: none;
    }

    ul#languages > li {
      display: flex;
      flex-direction: row;
      align-items: center;
      list-style-type: none;
      line-height: 24px;
    }

    #bullets {
      list-style-type: circle;
    }


    /* || TABLETS AND LARGER || */
    
    @media screen and (min-width: 30em) {

      h1 {
      font-size: 2em;
    }

    header > a:link {
      color: white;
      text-decoration: none;
    }

    nav ul {
      display: flex;
      background-color: black;
    }

    nav li {
      border: 1px solid white;
      font-size: 1em;
      flex-basis: 220px;
      flex-grow: 1;
    }

    nav a {
      padding: 10px;
    }

    a#slick-rick {
      background-color: black;
      border: 1px solid white;
      color:black;
      flex-grow: 3;
    }

    #slick-rick:hover {
      background-color: black;
      color:black;
    }
    }
  </style>
</head>
<body>
  <header>
    <h1>ASHER <span class="red-text">BILLINKOFF</span></h1>
  </header>
    <nav>
      <ul>
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/experience.html">EXPERIENCE</a></li>
        <li><a href="/photography.html">PHOTOGRAPHY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a id="slick-rick" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">GOTCHA :)</a>
      </ul>
    </nav>
    <main>
      <figure id="bmo">
        <a href="https://www.bmo.ca/" target="_blank">
          <img class="company" src="/images/experience-photos/bmo-logo.png">
        </a>
        <figcaption>
          <h2><i class="las la-piggy-bank"></i> Neo Financial</h2>
          <h3>Automation Engineer (2023)</h3>
          <p>BMO is the 8th largest bank in North America by assets and provides personal and commercial banking, global markets and investment banking services to more than 12 million customers. I currently work for the Automation Services team which is under the Technology Resiliency, Experience and Operations (TREO) unit. We are currently working on the development of a patch automation tool on the ServiceNow platoform which will be rolled out for use by hundreds of applications within the BMO Organization. My responsibilities include:</p>
          <ul>
            <li>Leading the Windows testing of the patch automation tool from Dev to Production.</li>
            <li>Managing the JIRA board for the active sprint to identify critical items to be addressed by the team; and</li>
            <li>Building PowerBI dashboards containing patching performance metrics for use by leadership team.</li>
          </ul>
        </figcaption>
      </figure>
      <figure id="brightcode">
        <a href="https://birthrightisraellabs.com/brightcode/" target="_blank">
          <img class="company" src="/images/experience-photos/Experis_Logo.jpeg">
        </a>
        <figcaption>
          <h2><i class="las la-graduation-cap"></i> Brightcode Full Stack Bootcamp</h2>
          <h3>Full Stack Development Student (2022)</h3>
          <p>Brightcode is a unique Full Stack bootcamp which lasts 6 months and is designed by Israel's leading software lecturers for the purpose of training participants to become skillful software developers. The program is built on the basis of industry needs and combines theory and practice delivered by senior mentors with extensive experience. The program is based on theory and applied work according to industry standards that emphasize code maintainability, modularity, optimization and team collaboration.</p>
          <p>The course included advanced topics such as:</p>
          <ul id="bullets">
            <li>Complexity</li>
            <li>Data Structures and Search Algorithms</li>
            <li>Game design utilizing AI</li>
            <li>Interface design and semantic structure of HTML/CSS</li>
            <li>OOP Design Patterns</li>
            <li>Team collaboration exercises with GitHub</li>
            <li>Server side development with NodeJS/Express and HTTP</li>
            <li>Web APIs such as local storage, canvas, fetch, web sockets and more</li>
          </ul>
          <p>The course covers the following technologies:</p>
          <ul id="languages">
            <li><i class="lab la-2x la-python"></i>&nbsp;&nbsp;Python</li>
            <li><i class="lab la-2x la-html5"></i>&nbsp;&nbsp;HTML5</li>
            <li><i class="lab la-2x la-css3-alt"></i>&nbsp;&nbsp;CSS</li>
            <li><i class="lab la-2x la-js"></i>&nbsp;&nbsp;Javascript</li>
            <li><i class="lab la-2x la-react"></i>&nbsp;&nbsp;React</li>
            <li><i class="las la-2x la-database"></i>&nbsp;&nbsp;SQL</li>
            <li><i class="lab la-2x la-node-js"></i>&nbsp;&nbsp;Node JS</li>
            <li><i class="lab la-2x la-github"></i>&nbsp;&nbsp;GitHub</li>
          </ul>
        </figcaption>
      </figure>
      <figure id="neo">
        <a href="https://www.neofinancial.com/" target="_blank">
          <img class="company" src="/images/experience-photos/neo.jpeg">
        </a>
        <figcaption>
          <h2><i class="las la-piggy-bank"></i> Neo Financial</h2>
          <h3>Technical Analyst (2022)</h3>
          <p>Neo is a Canadian FinTech company that has many digital bank offerings. They include a high-interest savings account, investment account, credit card and more. During my time as a Technical Analyst, I had the following responsibilities:</p>
          <ul>
            <li>Investigating high-priority escalations from customer support, operations, finance and product.</li>
            <li>Acting as a key collaboration point for advanced troubleshooting to unblock issues - including the use of code-level techniques; and</li>
            <li>Interacting with vendors/partners by writing tickets, filing support requests and providing sample data.</li>
          </ul>
        </figcaption>
      </figure>
      <figure id="mcw-shilo">
        <a href="https://www.mcw.com/ces" target="_blank">
          <img class="company" src="/images/experience-photos/mcw.jpeg">
        </a>
        <figcaption>
          <h2><i class="las la-cogs"></i> MCW Consultants</h2>
          <h3>Construction Manager (2020-2021)</h3>
          <p>While working for Custom Energy Solutions (CES) branch of MCW in 2020 my role shifted from that of an electrical designer to that of a construction manager for a large project on a military base outside of Winnipeg. During my time on this project, my responsibilities included:</p>
          <ul>
            <li>Overseeing construction of ten complex mechanical room boiler retrofits; and acting as the main point of contact among all stakeholders and onsite contractors.</li>
            <li>Producing and maintaining the master construction schedule in Microsoft Projects.</li>
            <li>Providing construction updates to stakeholders, including producing 360 imaging and regular field reports.</li>
            <li>Conducting a feasibility study with cost projections for a multi-million dollar project involving a large-scale electrical heating upgrade on a Canadian military base.</li>
            <li>Reviewing site plans, confirming sizes and locations of electrical infrastructure, and preparing a report regarding feasibility of the upgrade.</li>
          </ul>
        </figcaption>
      </figure>
      <figure id="mcw-designer">
        <a href="https://www.mcw.com/Home" target="_blank">
          <img class="company" src="/images/experience-photos/mcw.jpeg">
        </a>
        <figcaption>
          <h2><i class="las la-cogs"></i> MCW Consultants</h2>
          <h3>Electrical Designer (2017-2020)</h3>
          <ul>
            <li>Designed the electrical infrastructure (lighting, power, fire protection and communications) for hotels, schools, apartments, museums and retail buildings.</li>
            <li>Produced BIM (3D models) for apartments, hotels and schools, alongside other trades, to ensure proper design and construction.</li>
            <li>Participated in internal committees to improve design workflow and drafting tools. </li>
          </ul>
          </figcaption>
      </figure>
      <figure id="school">
        <a href="https://umanitoba.ca/engineering/electrical-and-computer-engineering" target="_blank">
          <img class="company" src="/images/experience-photos/Manitoba_Bisons_Logo.png">
        </a>
        <figcaption>
          <h2><i class="las la-graduation-cap"></i> University of Manitoba</h2>
          <h3>BSc Electrical Engineering</h3>
          <ul>
            <li> In 2016, graduated from the Faculty of Engineering, Department of Electrical and Computer Engineering, with a major in Power and Energy Systems.</li>
          </ul>
          </figcaption>
      </figure>
    </main>
  </div>
</body>
</html>